{
  "name": "DALL-E prompt helper",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Add this extension to your DALL-E prompt to help you find the right prompt.",
  "icons": {
    "1024": "src/icons/icon2.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.prompts.js.b15be226.3a0c362c.js",
        "assets/content-script-loader.inject.js.c9e0d924.1b7cd4ae.js"
      ],
      "matches": [
        "https://labs.openai.com/*"
      ],
      "css": [
        "assets/inject.872e87f2.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://labs.openai.com/*"
      ],
      "resources": [
        "img/*",
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://labs.openai.com/*"
      ],
      "resources": [
        "assets/prompts.js.b15be226.js",
        "assets/index.a132e794.js",
        "assets/themeHandler.a2649445.js",
        "assets/inject.js.c9e0d924.js"
      ],
      "use_dynamic_url": true
    }
  ]
}