<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon2.0c05b90e.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DALL-E Prompt helper settings</title>
    <script type="module" crossorigin src="/assets/options.html.c6d7b286.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index.a132e794.js">
    <link rel="modulepreload" crossorigin href="/assets/themeHandler.a2649445.js">
    <link rel="stylesheet" href="/assets/options.4cf4f5a4.css">
  </head> 
  <body class="min-w-4xl 
  text-slate-500
   dark:text-slate-400
    bg-white
     dark:bg-slate-900
     ">
    <div id="app"></div>
    
  </body>
</html>
